<RMM>
	<NAME>KIBOT 2</NAME>
	<DESC>KT consumer perforce robot terminal the KIBOT2 by ROBOWARE RSE</DESC>
	<INFO>
		<DATE>2013-05-30</DATE>
		<TIME>18:35:57.890</TIME>
	</INFO>
	<EDIT>
		<LENGTH>20</LENGTH>
	</EDIT>
	<FRAMELIST>
		<JOINT>
			<NAME>Head rotation</NAME>
			<ADDR>128</ADDR>
			<CH>0</CH>
			<COUNT>13</COUNT>
			<TIME>0.00 1.30 2.30 2.80 4.80 5.30 6.30 11.30 12.30 12.80 14.80 15.30 16.30</TIME>
			<ANGLE>0.000000 0.000000 0.523599 0.523599 -0.523599 -0.523599 0.000000 0.000000 0.523599 0.523599 -0.523599 -0.523599 0.000000</ANGLE>
		</JOINT>
		<WHEEL>
			<NAME>Wheel translation</NAME>
			<ADDR>129</ADDR>
			<CH>0</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 1.29 6.30 7.59 10.00 11.29 16.30 17.59</TIME>
			<SPEED>0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000</SPEED>
		</WHEEL>
		<WHEEL>
			<NAME>Wheel rotation</NAME>
			<ADDR>129</ADDR>
			<CH>1</CH>
			<COUNT>8</COUNT>
			<TIME>0.00 1.29 6.30 7.59 10.00 11.29 16.30 17.59</TIME>
			<ANGLE>1.221730 0.000000 -1.221730 0.000000 -1.221730 0.000000 1.221730 0.000000</ANGLE>
		</WHEEL>
		<VAR>
			<NAME>Left horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>0</CH>
			<COUNT>11</COUNT>
			<TIME>0.00 2.30 2.80 4.80 5.30 8.00 9.90 12.30 12.80 14.80 15.30</TIME>
			<DATA>0 -256 0 -256 0 -256 0 -256 0 -256 0</DATA>
		</VAR>
		<VAR>
			<NAME>Right horn LED</NAME>
			<ADDR>131</ADDR>
			<CH>1</CH>
			<COUNT>11</COUNT>
			<TIME>0.00 2.30 2.80 4.80 5.30 8.00 9.90 12.30 12.80 14.80 15.30</TIME>
			<DATA>0 -256 0 -256 0 -256 0 -256 0 -256 0</DATA>
		</VAR>
	</FRAMELIST>
</RMM>
